<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Stop wasting your HVAC Google ad budget</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=9">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TP45FC4');</script>
  <!-- End Google Tag Manager -->

  <!-- Font Awesome -->
  <!-- <link href="../assets/css/font-awesome.css" rel="stylesheet"> -->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
   <script src="../assets/js/html5shiv.js"></script>
   <script src="../assets/js/respond.min.js"></script>
  <![endif]-->
  <!--headerIncludes-->
  <!-- CSS
  ================================================== -->
  <!-- <link rel="stylesheet" href="../assets/css/menu.css"> -->
  <!-- <link rel="stylesheet" href="../assets/css/flat-ui-slider.css"> -->
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/skeleton.css">
  <link rel="stylesheet" href="../assets/css/landings.css">
  <link rel="stylesheet" href="../assets/css/main-pixfort.css">
  <!-- <link rel="stylesheet" href="../assets/css/landings_layouts.css"> -->
  <!-- <link rel="stylesheet" href="../assets/css/box.css"> -->
  <!-- <link rel="stylesheet" href="../assets/css/pixicon.css"> -->
  <link rel="stylesheet" href="../assets/css/hvac-lp.css">
  <!-- <link href="../assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" /> -->

  <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP45FC4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<div id="page" class="page">









 <div class="pixfort_business_10" id="section_business_5">
  <div class="why_section pix_builder_bg" style="outline-offset: -3px;">
   <div class="container">
    <div class="nine columns alpha">
     <h3 class="title_st editContent">Stop wasting your HVAC Google ad budget</h3>
     <!-- <h3 class="title_st editContent">Your landing page is the problem.</h3> -->
     <img src="../images/uploads/whoa.jpeg" class="img4_st" alt="">
     <p class="txt_st editContent">People in your area are looking for your services every day.
     <br><br>
     They are clicking on your ads, but they leave your page because they get confused and don't know how to contact you.
     <br><br>
     You are losing potential customers every day. You can stop this from happening.
     <br><br>
     Sign up for my FREE mini course today to learn how to fix this problem. I'll teach you how to optimize your landing page in 7 simple steps, so more of your visitors start contacting you.
     <br><br>
     My course has helped many local HVAC businesses throughout the country double the number of leads they are getting!
     <div class="video_style">
     </div>
    </div>
    <div class="seven columns omega">
     <div class="text_input">
      <div class="headtext_style"><span class="editContent" style="">Where should I send your free mini course?</span></div>
      <!-- <div class="ebook">
        <img src="../images/uploads/6-ways-ebook-cover-half.png" class="img4_st">
      </div> -->

      <div class="contact_st">
       <!-- <form id="contact_form" pix-confirm="hidden_pix_10" _lpchecked="1">
        <div id="result"></div>


        <input type="email" name="email" id="email" placeholder="Your Email Address" class="pix_text" required="" style="color: rgb(136, 136, 136); font-size: 16px; background-color: rgb(238, 238, 238); font-family: &quot;Open Sans&quot;, sans-serif; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGP6zwAAAgcBApocMXEAAAAASUVORK5CYII=&quot;);">
        <button class="subscribe_btn pix_text" id="subscribe_btn_10">
         <span class="editContent" style="">Send me the ebook</span>
        </button>
       </form> -->

        <script src="https://assets.convertkit.com/assets/CKJS4.js?v=21"></script>
        <div class="ck_form_container ck_inline" data-ck-version="6">
          <div class="ck_form ck_naked">
          <div class="ck_form_fields">
            <div id="ck_success_msg" style="display:none;">
              <p>Success! Now check your email to confirm your subscription.</p>
            </div>

            <!--  Form starts here  -->
            <form id="ck_subscribe_form" class="ck_subscribe_form" action="https://app.convertkit.com/landing_pages/344575/subscribe" data-remote="true">
              <input type="hidden" value="{&quot;form_style&quot;:&quot;naked&quot;,&quot;converted_behavior&quot;:&quot;show&quot;,&quot;days_no_show&quot;:&quot;15&quot;,&quot;delay_seconds&quot;:&quot;10&quot;,&quot;display_devices&quot;:&quot;all&quot;,&quot;display_position&quot;:&quot;br&quot;,&quot;embed_style&quot;:&quot;inline&quot;,&quot;embed_trigger&quot;:&quot;scroll_percentage&quot;,&quot;scroll_percentage&quot;:&quot;70&quot;}" id="ck_form_options">
              <input type="hidden" name="id" value="344575" id="landing_page_id">
              <input type="hidden" name="ck_form_recaptcha" value="" id="ck_form_recaptcha">
              <div class="ck_errorArea">
                <div id="ck_error_msg" style="display:none">
                  <p>There was an error submitting your subscription. Please try again.</p>
                </div>
              </div>
              <div class="ck_control_group ck_email_field_group">
                <label class="ck_label" for="ck_emailField" style="display: none">Email Address</label>
                <input type="text" name="first_name" class="ck_first_name" id="ck_firstNameField" placeholder="Your First Name">
                <input type="email" name="email" class="ck_email_address" id="ck_emailField" placeholder="Your Email Address" required>
              </div>
              <div class="ck_control_group ck_captcha2_h_field_group ck-captcha2-h" style="position: absolute !important;left: -999em !important;">
                <input type="text" name="captcha2_h" class="ck-captcha2-h" id="ck_captcha2_h" placeholder="We use this field to detect spam bots. If you fill this in, you will be marked as a spammer.">
              </div>


              <button class="subscribe_button ck_subscribe_button btn fields" id="ck_subscribe_button">
                Send me the mini course!
              </button>
              <p class="spam">I will never send you spam. I promise. You can unsubscribe at any time.</p>
            </form>
          </div>

        </div>

        </div>
       </div>

     </div>
    </div>
   </div>
  </div>
 </div>
<!--  <div id="hidden_pix_10" class="confirm_page confirm_page_10 pix_builder_bg">
  <div class="pixfort_business_10">

   <div class="confirm_header"><span class="editContent"><span class="pix_text">Thank You Very Much!</span></span></div>
   <div class="confirm_text">
    <span class="editContent"><span class="pix_text">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt.</span></span>
   </div>
   <div class="center_text padding_bottom_60">
        <ul class="bottom-icons confirm_icons center_text big_title pix_inline_block">
          <li><a class="pi pixicon-facebook6 white" href="#fakelink"></a></li>
          <li><a class="pi pixicon-twitter6 white" href="#fakelink"></a></li>
          <li><a class="pi pixicon-googleplus7 white" href="#fakelink"></a></li>
        </ul>
      </div>
  </div>
 </div> -->
 <div class="pixfort_pix_1" id="section_pix_1">
   <div class="tesi_style pix_builder_bg" style="outline-offset: -3px;">
    <div class="container">
     <div class="sixteen columns">
      <img src="../images/main/light-normal.png" alt="" class="q-icon">
      <ul class="testimonials">
       <!-- First Testimonial -->

       <!-- End of First Testimonial -->
       <!-- Second Testimonial -->

       <!-- End of Second Testimonial -->
       <!-- Third Testimonial -->

       <!-- End of Third Testimonial -->
      <li style="">
        <p class="quote-text editContent">
         <!-- Change to your text here -->
          This course made me realize how much money I was losing by not optimizing my landing page. I'm getting so many more leads now!
        </p>
        <div class="quote-dots">. . .</div>
        <div class="quote-title editContent pix_text">
         <!-- Change title Here -->
         Chris Madsen
        </div>
        <div class="quote-link editContent pix_text">
         <!-- Change Link Here -->
         Sacramento, California
        </div>
       </li></ul>
     </div>
    </div><!-- container -->
   </div>
  </div><div class="pixfort_medical_16 pix_builder_bg" id="section_medical_4">
  <div class="Designs_style pix_builder_bg" style="outline-offset: -3px;">
   <div class="container">
    <div class="sixteen columns">
      <div class="eight columns med_call omega">
         <img src="../images/uploads/me2.png" class="img4_st" alt="">
        </div>
        <div class="eight columns alpha">
        <p class="med_tit editContent">Who created this mini course?</p>
           <p class="med_text editContent">My name is Alex Espinoza. I'm a software developer and digital marketer based in New York, NY.</p>
           <p class="med_text editContent">In the past, I've worked at multiple startups and agencies. I've helped brands such as National Geographic, Royal Caribbean and JetBlue optimize their websites.</p>
           <p class="med_text editContent">In 2017, I partnered with my cousin to market his struggling HVAC business. Within a year, we grew his company to $135,000 per month in sales.</p>
           <p class="med_text editContent">I now work with HVAC companies across the country, teaching them how to use digital marketing to grow their business.</p>
           <p class="med_text editContent">Helping local business is my passion!</p>
     </div>
     </div>
    </div>
  </div>
 </div></div>

<!-- JavaScript
================================================== -->
<script src="../assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!-- <script src="../assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/js/jquery.common.min.js"></script>
<script src="../assets/js/ticker.js" type="text/javascript"></script>
<script src="../assets/js/custom1.js" type="text/javascript"></script>
<script src="../assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="../assets/js/appear.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-switch.js"></script>
<script src="../assets/js/custom3.js" type="text/javascript"></script>


<script src="../assets/js/appear.min.js" type="text/javascript"></script>
<script src="../assets/js/animations.js" type="text/javascript"></script> -->
</body>
</html>
