<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>You're all set!</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="">
  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=9">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TP45FC4');</script>
  <!-- End Google Tag Manager -->

  <!-- Font Awesome -->
  <!-- <link href="../assets/css/font-awesome.css" rel="stylesheet"> -->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
   <script src="../assets/js/html5shiv.js"></script>
   <script src="../assets/js/respond.min.js"></script>
  <![endif]-->
  <!--headerIncludes-->
  <!-- CSS
  ================================================== -->
  <!-- <link rel="stylesheet" href="../assets/css/menu.css"> -->
  <!-- <link rel="stylesheet" href="../assets/css/flat-ui-slider.css"> -->
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/skeleton.css">
  <link rel="stylesheet" href="../assets/css/landings.css">
  <link rel="stylesheet" href="../assets/css/main-pixfort.css">
  <!-- <link rel="stylesheet" href="../assets/css/landings_layouts.css"> -->
  <!-- <link rel="stylesheet" href="../assets/css/box.css"> -->
  <!-- <link rel="stylesheet" href="../assets/css/pixicon.css"> -->
  <link rel="stylesheet" href="../assets/css/hvac-lp.css">
  <!-- <link href="../assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" /> -->

  <!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="../images/favicon.ico">
  <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">

</head>
<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TP45FC4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

<div id="page" class="page thank-you-page">
 <div class="pixfort_pix_1" id="section_pix_1">
   <div class="tesi_style pix_builder_bg" style="outline-offset: -3px;">
    <div class="container">
     <div class="sixteen columns">
      <div class="eight columns med_call omega">
         <img src="../images/uploads/me2.png" class="img4_st" alt="">
      </div>

      <div class="eight columns med_call omega">
        <p class="checkmark">&#10003;</p>
        <ul class="testimonials">
          <li style="">
            <p class="quote-text editContent">You're all set!</p>
            <p class="quote-text editContent">The first step of your free mini course will be sent to your email address shortly.</p>
            <p class="quote-text editContent">You are on your way to getting more leads from your ads.</p>
            <p class="quote-text editContent">I've helped many HVAC companies like yours boost their sales by improving their landing pages.</p>
            <p class="quote-text editContent">I know this 7 step course will be of massive value to you.</p>
            <p class="quote-text editContent">Looking forward to hearing about your success!</p>
            <p class="quote-text editContent">- Alex</p>
          </li>
        </ul>
      </div>
     </div>
    </div><!-- container -->
   </div>
  </div>
</div>

<!-- JavaScript
================================================== -->
<script src="../assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<!-- <script src="../assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="../assets/js/jquery.common.min.js"></script>
<script src="../assets/js/ticker.js" type="text/javascript"></script>
<script src="../assets/js/custom1.js" type="text/javascript"></script>
<script src="../assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="../assets/js/appear.min.js" type="text/javascript"></script>
<script src="../assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/bootstrap-switch.js"></script>
<script src="../assets/js/custom3.js" type="text/javascript"></script>


<script src="../assets/js/appear.min.js" type="text/javascript"></script>
<script src="../assets/js/animations.js" type="text/javascript"></script> -->
</body>
</html>
